spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Yaparik31903
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-binding-errors=always